worker_processes 4;

events { worker_connections 1024; }

http {
        upstream node-app {
              least_conn;
              server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
            listen 80;

            location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }

#        server {
#              listen 443 default_server;
#
#              ssl         on;
#              ssl_certificate       /etc/nginx/certs/fullchain.pem;
#              ssl_certificate_key   /etc/nginx/certs/privkey.pem;
#
#              location / {
#                proxy_pass http://node-app;
#                proxy_http_version 1.1;
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection 'upgrade';
#                proxy_set_header Host $host;
#                proxy_cache_bypass $http_upgrade;
#              }
#        }
}
